<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
        <div class="container-fluid p-0">
            <div class="main">
             
            <div class="right">
                <div class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-9 d-flex">

                            
                              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" style="height: 40px; width: 40px ;" ><i class="bi bi-list-ul symbol"></i></button>


                             
                              <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
                                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                
                                <div class="offcanvas-body">
                                  <p>Try scrolling the rest of the page to see this option in action.</p>
                                </div>
                              </div>



                              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">

                                <div class="offcanvas-header">
                                  <!-- <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Offcanvas with backdrop</h5> -->
                                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" style="margin-left: 350px;" ></button>
                                </div>


                                <div class="offcanvas-body" style="padding-top: 100px;">
                                  <ul>
                                        <li style="list-style: none;font-size:25px; padding-left: 40px;">Models</li>
                                        <li style="list-style: none;font-size:25px; padding-left: 40px;">Vehicle Purchase</li>
                                        <li style="list-style: none;font-size:25px; padding-left: 40px;">Services</li>
                                        <li style="list-style: none;font-size:25px; padding-left: 40px;">Exprience</li>
                                        <li style="list-style: none;font-size:25px; padding-left: 40px;">Find of Dealer</li>
                                  </ul>
                                </div>
                              </div>

                                <!-- <i class="bi bi-list-ul symbol"></i> -->
                                <div class="manu1" style="font-size:25px;">
                                <p>Menu</p>
                                
                                </div>
                                <div class="logo">
                                    PORSCHE
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>



                    <div class="carousel-inner">


                      <div class="carousel-item active">
                        <img src="i1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="i2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="i3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        
                  <div class="model"  style=" font-size:40px;font-weight: bold;padding-left: 70px;">
                    <p>Models</p>
                  </div>


                  <div style="width: 100%;margin-left: 15px;">
                    <img style="width: 33%;height: 300px;" src="i3.webp" alt="">
                    <img style="width: 33%;height: 300px;" src="14.webp" alt="">
                    <img style="width: 33%;height: 300px;" src="i3.webp" alt="">

                    <img style="width: 33%;height: 300px;" src="14.webp" alt="">
                    <img style="width: 33%;height: 300px;" src="i3.webp" alt="">
                    <img style="width: 33%;height: 300px;" src="14.webp" alt="">
                  </div>

                  <div style="margin-left: 100px;margin-top: 10px;margin-bottom: 30px;">
                      <p>* European specifications shown below. Market specific values to be confirmed upon homologation.</p>
                  </div>

                  <div style="margin-left: 100px;">
                      <h1>Find a Porsche near you</h1>
                  </div>
              
            </div>
        </div>

       










    <script>
            $(document) .ready(function(){
                $(".symbol").click(function(){
                    $(".left").fadeToggle(0);
                })
            })
    </script>
</body>
</html>